<!DOCTYPE html>
<html>
<head>
	<style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
		     body
          {
            font-family: Arial, Helvetica, sans-serif;
         background-image: linear-gradient(-180deg, #a759d1 25%, #8261ee 100%);
          background-color: rgba(0,0,0,0.5);


          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
		     		button {
  background-color: #8261ee;
  color: #fff;
  padding: 14px 20px;
  margin: 8px ;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 25px;
   margin-left: 100px;
    }
    .wrapper{
  max-width: 1000px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}
  .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #a759d1;
  text-transform: uppercase;
  text-align: center;
}
    button.acc
    {
      width: 80%;
      margin-left: 2px;
      border-radius: 1px;
      padding: 5px 10px;
      margin: 1px ;
    }

    input[type=text], input[type=password],input[type=textarea] {
  width: 50%;
  padding: 12px 40px;
  margin-top:10px;
  margin-bottom: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   border-radius: 25px;
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#events {
 
  border-collapse: collapse;
  width: 100%;
}

#events td, #events th {
  border: 1px solid #ddd;
  padding: 8px;
}

#events tr:nth-child(even){background-color: rgb(0, 0, 0,0.5);}




#events th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.container {
    background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;

 margin: auto;
  width: 60%;
  border: 1px #73AD21;
  padding: 10px;
  }
</style>
</head>
<body>
 


<div class="wrapper">
   <div class="title">
      Agents
    </div>
<table id="events">
  <tr>
    <th>Agent id</th>
    <th>Name</th>
    <th>Password</th>
    <th>Age</th>
    <th>Email</th>
    <th>phone</th>
    <th>Address</th>
    <th>Pincode</th>
    <th>Area</th>
    <th>Role</th>
    <th>Change</th>

   

  </tr>
  <tr>
    <td>01</td>
    <td>john</td>
    <td>john123</td>
    <td>22</td>
    <td>john@gmail.com</td>
    <td>1234567</td>
    <td>asdfghjkl</td>
    <td>8978</td>
    <td>mukkudam</td>
    <td>user</td>
    
    </span>
   <span style="display:inline;"> <td> <button class="acc">Delete</button>
    <button class="acc" style="color:#fff;background-color:#8261ee">Update</button></td></span>
  </tr>
</table>
</div>
</center>
</br>


  
 



        
         </body>
         </html>